---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  vars:
    aptcachetime: 3600
    locale: "fr_FR.UTF-8"
    timezone: "Europe/Paris"
    ruby:
      version: "2.2"
    virtualbox:
      version: "5.0"
    vagrant:
      version: "1.8.1"
  roles:
    # - locales
    # - common
    # - zsh
    # - nodejs
    # - gulp
    # - browsersync
    # - bower
    # - ruby
    # - vagrant
    # - java-openjdk
    # - mailcatcher
    - exim

