---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  vars:
    aptcachetime: 3600
    locale: "fr_FR.UTF-8"
    timezone: "Europe/Paris"
    apache2:
      start: false
      service_enabled: no
      modules:
        - deflate
        - expires
        - filter
        - headers
        - rewrite
        - vhost_alias
    beanstalkd:
      start: false
      service_enabled: no
    elasticsearch:
      start: false
      service_enabled: no
    fail2ban:
      start: false
      service_enabled: no
    exim:
      dc_eximconfig_configtype: internet
      dc_localdelivery: mail_spool
      start: false
      service_enabled: no
    hhvm:
      start: false
      service_enabled: no
    mailcatcher:
      start: false
      service_enabled: no
    memcached:
      start: false
      service_enabled: no
    phantomjs:
      url: https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
      dir: phantomjs-2.1.1-linux-x86_64
    php5:
      start: false
      service_enabled: no
      run_as: www-data
    php7:
      start: false
      service_enabled: no
      run_as: www-data
    redis:
      start: false
      service_enabled: no
    ruby:
      version: "2.2"
    virtualbox:
      version: "5.0"
    vagrant:
      version: "1.8.1"
  roles:
    # - { role: locales, become: true }
    # - { role: common, become: true }
    # - { role: zsh, become: true }
    # - { role: apache2, become: true }
    # - { role: php, become: true }
    # - { role: composer, become: true }
    # - { role: python, become: true }
    # - { role: nodejs, become: true }
    # - { role: ruby, become: true }
    # - { role: vagrant, become: true }
    # - { role: java-openjdk, become: true }
    # - { role: mailcatcher, become: true }
    # - { role: exim, become: true }
    # - { role: memcached, become: true }
    # - { role: redis, become: true }
    # - { role: beanstalkd, become: true }
    # - { role: elasticsearch, become: true }
    # - { role: fail2ban, become: true }
    # - { role: hhvm, become: true }
    # - { role: dotfiles, become: true}
    # - { role: desktop, become: true}
    # - { role: sublime3, become: true}
    # - { role: phantomjs, become: true}
    # - { role: gulp}
    # - { role: browsersync }
    # - { role: bower }
