---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  vars:
    aptcachetime: 3600
    locale: "fr_FR.UTF-8"
    timezone: "Europe/Paris"
    ruby:
      version: "2.2"
    virtualbox:
      version: "5.0"
    vagrant:
      version: "1.8.1"
  roles:
    - { role: locales, become: true }
    - { role: common, become: true }
    - { role: zsh, become: true }
    # - { role: nodejs, become: true }
    # - { role: gulp}
    # - { role: browsersync }
    # - { role: bower }
    # - { role: ruby, become: true }
    # - { role: vagrant, become: true }
    # - { role: java-openjdk, become: true }
    # - { role: mailcatcher, become: true }
    # - { role: exim, become: true }
    # - { role: memcached, become: true }
    # - { role: redis, become: true }
    # - { role: beanstalkd, become: true }
