---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  vars:
    aptcachetime: 3600
    locale: "fr_FR.UTF-8"
    timezone: "Europe/Paris"
    apache2:
      start: false
      service_enabled: no
      run_as: www-data
      modules:
        - deflate
        - expires
        - filter
        - headers
        - rewrite
        - vhost_alias
    beanstalkd:
      start: false
      service_enabled: no
    blackfire:
      start: false
      service_enabled: no
    chromium:
      set_default: true
      policy: false
      extensions: false
    docker:
      start: false
      service_enabled: no
    dotfiles:
      path: .dotfiles
    elasticsearch:
      start: false
      service_enabled: no
    fail2ban:
      start: false
      service_enabled: no
    exim:
      dc_eximconfig_configtype: internet
      dc_localdelivery: mail_spool
      start: false
      service_enabled: no
    hhvm:
      start: false
      service_enabled: no
      run_as: www-data
    mailhog:
      start: false
      service_enabled: no
      url: https://github.com/mailhog/MailHog/releases/download/v0.2.0/MailHog_linux_amd64
      http_bind_address: 0.0.0.0:8025
      smtp_bind_address: 0.0.0.0:1025
    mailcatcher:
      start: false
      service_enabled: no
    memcached:
      start: false
      service_enabled: no
    mysql:
      start: false
      service_enabled: no
      password: secret
      bind_address: 127.0.0.1
    nginx:
      start: false
      service_enabled: no
      run_as: www-data
    phantomjs:
      url: https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
      dir: phantomjs-2.1.1-linux-x86_64
    php5:
      start: false
      service_enabled: no
      run_as: www-data
    php7:
      start: false
      service_enabled: no
      run_as: www-data
    php_pecl:
      extensions:
        - mailparse-2.1.6
    php_phar_tools:
      php_cs_fixer: true
      phpcpd: true
      sami: true
      robo: true
      phpmd: true
      phpunit: true
      codeception: true
      cssprites: true
    remarkable:
      version: "1.62"
    redis:
      start: false
      service_enabled: no
    ruby:
      version: "2.2"
    sift:
      url: https://sift-tool.org/downloads/sift/sift_0.8.0_linux_amd64.tar.gz
      dir: sift_0.8.0_linux_amd64
    ssh:
      start: true
      service_enabled: true
      password_auth: false
      root_login: false
    virtualbox:
      version: "5.0"
    vagrant:
      version: "1.8.1"
    vhosts:
      - template: standard
        vhost: "default70.dev"
        path: "{{ ansible_env.HOME }}/projects/default-7.0"
      - template: standard
        vhost: "default56.dev"
        path: "{{ ansible_env.HOME }}/projects/default-5.6"
        php: "5.6"
  roles:
    # Common roles
    # - { role: locales, become: true }
    # - { role: common, become: true }
    # - { role: zsh, become: true }
    # - { role: dotfiles, become: true }
    # - { role: java-openjdk, become: true }
    # - { role: phantomjs, become: true }
    # - { role: projects-installer }
    # Server roles
    # - { role: apache2, become: true }
    # - { role: apache2-php, become: true }
    # - { role: beanstalkd, become: true }
    # - { role: blackfire, become: true }
    # - { role: composer, become: true }
    # - { role: docker, become: true }
    # - { role: elasticsearch, become: true }
    # - { role: exim, become: true }
    # - { role: fail2ban, become: true }
    # - { role: hhvm, become: true }
    # - { role: mailcatcher, become: true }
    # - { role: mailhog, become: true }
    # - { role: memcached, become: true }
    # - { role: mysql57, become: true }
    # - { role: mysql56, become: true }
    # - { role: nginx, become: true }
    # - { role: nginx-php-fpm, become: true }
    # - { role: nodejs, become: true }
    # - { role: php, become: true }
    # - { role: php-pecl, become: true }
    # - { role: php-phar-tools, become: true }
    # - { role: python, become: true }
    # - { role: redis, become: true }
    # - { role: ruby, become: true }
    # - { role: ssh, become: true }
    # Desktop roles
    # - { role: desktop, become: true }
    # - { role: desktop-unity, become: true }
    # - { role: desktop-autostart, become: true }
    # - { role: desktop-preferences-unity }
    # - { role: adapta-theme, become: true }
    # - { role: albert, become: true }
    # - { role: altyo, become: true }
    # - { role: arc-theme, become: true }
    # - { role: atom, become: true }
    # - { role: chromium, become: true }
    # - { role: claws-mail, become: true }
    # - { role: dbeaver, become: true }
    # - { role: filezilla, become: true }
    # - { role: firefox, become: true }
    # - { role: flatabulous, become: true }
    # - { role: geary, become: true }
    # - { role: gimp, become: true }
    # - { role: grub-customizer, become: true }
    # - { role: indicator-sysmonitor, become: true }
    # - { role: libreoffice, become: true }
    # - { role: mysql-workbench, become: true }
    # - { role: nemo, become: true }
    # - { role: notepadqq, become: true }
    # - { role: notify-osd, become: true }
    # - { role: remarkable, become: true }
    # - { role: remmina, become: true }
    # - { role: shutter, become: true }
    # - { role: sift, become: true }
    # - { role: skype, become: true }
    # - { role: smartgit, become: true }
    # - { role: sublime3, become: true }
    # - { role: teamviewer, become: true }
    # - { role: thunderbird, become: true }
    # - { role: vagrant, become: true }
    # - { role: virtualbox, become: true }
    # - { role: vokoscreen, become: true }
    # - { role: wine, become: true }
    # - { role: workrave, become: true }
    # - { role: xmind, become: true }
    # User roles
    # - { role: gulp}
    # - { role: browsersync }
    # - { role: bower }
    # - { role: webpack }
