---

autostart:
  add:
    - { name: Tilda , exec: /usr/bin/tilda }
    - { name: AppStarter , exec: "{{ ansible_env.HOME }}/bin/app-starter" }
  remove:
    - telepathy-indicator.desktop
    - deja-dup-monitor.desktop
    - onboard-autostart.desktop
    - orca-autostart.desktop
    - vino-server.desktop
    # - update-notifier.desktop
