---

- name: Install standard desktop packages
  apt: pkg="{{ item }}" state=latest
  with_items:
    - alsa-base
    - dkms
    - dmenu
    - feh
    - lxappearance
    - pulseaudio
    - rxvt-unicode-256color
    - udiskie
    - udisks2
    - xcb
    # - network-manager
    # - network-manager-gnome
    # - gnome-keyring
