---

- name: Configure the Ubuntu tweak tool APT repositories
  apt_repository: repo="ppa:tualatrix/ppa" state=present

- name: Install Ubuntu tweak tool
  apt: pkg=ubuntu-tweak state=latest

- name: Configure the Ultra flat icons APT repositories
  apt_repository: repo="ppa:noobslab/icons" state=present

- name: Install Ultra flat icons
  apt: pkg=ultra-flat-icons state=latest

- name: Install Flatabulous
  git: repo=https://github.com/anmoljagetia/Flatabulous dest=/usr/share/themes/Flatabulous update=yes

- name: Set GTK Icons to Ultra-Flat
  command: "gsettings set org.gnome.desktop.interface icon-theme Ultra-Flat"

- name: Set GTK Theme to Flatabulous
  command: "gsettings set org.gnome.desktop.interface gtk-theme Flatabulous"

- name: Set Windows Manager Theme to Flatabulous
  command: "gsettings set org.gnome.desktop.wm.preferences theme Flatabulous"
